# GiftShop-Kotlin-Edition

./: assaasas  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mengxyz/giftshopkolinedition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mengxyz/giftshopkolinedition/: GiftShopApplication.kt
app/src/main/java/com/mengxyz/giftshopkolinedition/db/adapter/: Animate.kt  ProductRecycleItems.kt
app/src/main/java/com/mengxyz/giftshopkolinedition/db/model/: ProductModel.kt  ProductModel2.kt  ProductModelImpl.kt  UserModel.kt
app/src/main/java/com/mengxyz/giftshopkolinedition/db/repo/: FireStoreRepository.kt
app/src/main/java/com/mengxyz/giftshopkolinedition/di/: Appmodule.kt
app/src/main/java/com/mengxyz/giftshopkolinedition/extentions/: CoilImageLoader.kt  Extentions.kt
app/src/main/java/com/mengxyz/giftshopkolinedition/ui/: MainActivity.kt
app/src/main/java/com/mengxyz/giftshopkolinedition/ui/activity/home/: HomeActivity.kt
app/src/main/java/com/mengxyz/giftshopkolinedition/ui/activity/login/: LoginActivity.kt
app/src/main/java/com/mengxyz/giftshopkolinedition/ui/activity/product_info/: ProductInfoActivity.kt  ProductInfoViewModel.kt
app/src/main/java/com/mengxyz/giftshopkolinedition/ui/activity/register/: RegisterActivity.kt
app/src/main/java/com/mengxyz/giftshopkolinedition/ui/fragment/addproduct/: AddProductFragment.kt  AddProductFragmentViewModel.kt  PagerAdapter.kt  ViewHolder.kt  ViewPager2Adapter.kt
app/src/main/java/com/mengxyz/giftshopkolinedition/ui/fragment/home/: HomeFragment.kt  HomeFragmentViewModel.kt  ViewPager2Adapter.kt
app/src/main/java/com/mengxyz/giftshopkolinedition/ui/fragment/myproduct/: MyProductFragment.kt
app/src/main/java/com/mengxyz/giftshopkolinedition/ui/fragment/setting/: SettingFragment.kt
app/src/main/java/com/mengxyz/giftshopkolinedition/ui/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/mengxyz/giftshopkolinedition/utils/: LoadingDialog.kt  PermissionManager.kt  Result.kt  Validator.kt  ZoomOutPageTransformer.kt
app/src/main/res/color/: drawer_item.xml  drawer_text_item.xml
app/src/main/res/drawable/: ic_add_photo.xml  ic_contacts.xml  ic_delete.xml  ic_exit.xml  ic_key.xml  ic_my_location.xml  ic_setting.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_product_info.xml  activity_register.xml  fragment_add_product.xml  fragment_home.xml  fragment_my_product.xml  fragment_setting.xml  loading_dialog.xml  navigation_header.xml  product_input.xml  product_item.xml  viewpager_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mengxyz/giftshopkolinedition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
