// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.61"
    ext.gservices_version = "4.3.3"
    ext.firebase_auth_version = "19.2.0"
    ext.firebase_storage_version = "19.1.0"
    ext.firebase_firestore_version = "21.3.1"
    ext.material_version = "1.2.0-alpha03"
    ext.groupie_version = "2.7.0"
    ext.koin_version = '2.0.1'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$gservices_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}