apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.mengxyz.giftshopkolinedition"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding = true
    }

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Firebase
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "com.google.firebase:firebase-firestore:$firebase_firestore_version"
    implementation "com.google.firebase:firebase-storage:$firebase_storage_version"

    // Component
    implementation "com.google.android.material:material:$material_version"

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'

    // New Constraint Support motion
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    // Splashy
    implementation 'com.rbddevs.splashy:splashy:1.2.0'

    // Groupie
    implementation "com.xwray:groupie:$groupie_version"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie_version"

    // Coil image loader
    implementation 'io.coil-kt:coil:0.9.1'

    // Image picker
    implementation 'com.github.dhaval2404:imagepicker:1.6'
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.1'

    //Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"


}
