<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.addproduct.AddProductFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:scaleType="center"
                android:src="@drawable/ic_add_photo"
                app:backgroundTint="@android:color/white"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/remove_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_img"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:scaleType="center"
                android:src="@drawable/ic_delete"
                android:visibility="visible"
                app:backgroundTint="@android:color/white"
                app:fabSize="mini" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/indicater_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/text_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0 / 0"
                    android:textStyle="bold|italic" />
            </RelativeLayout>
        </RelativeLayout>
        <include layout="@layout/product_input"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/upload_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_horizontal"
            android:text="upload file"
            android:textColor="@color/black">
        </com.google.android.material.button.MaterialButton>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">
            <ProgressBar
                android:layout_marginRight="20dp"
                android:indeterminateTint="@color/white"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/upload_status"
                android:text="loading"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>